# barbershop-api

./: .readme  Barbershop.slnx  README.md
.github/workflows/: dotnet.yml
Barbershop.Application/: Barbershop.Application.csproj  DependancyInjection.cs
Barbershop.Application/Abstractions/: IEmailService.cs  IIdentityService.cs  ITokenService.cs
Barbershop.Application/DTOs/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
Barbershop.Application/DTOs/Barbers/: BarberResponse.cs  CreateBarberRequest.cs  UpdateBarberRequest.cs
Barbershop.Application/DTOs/Users/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserResponse.cs
Barbershop.Application/Features/Appointments/Commands/: CancelAppointment.cs  CreateAppointment.cs  UpdateAppointment.cs
Barbershop.Application/Features/Appointments/EventHandlers/: AppointmentCancelledEventHandler.cs  AppointmentCreatedEventHandler.cs
Barbershop.Application/Features/Appointments/Queries/: GetAppointmentById.cs  GetAppointments.cs  GetAppointmentsByBarberId.cs
Barbershop.Application/Features/Barbers/Commands/: CreateBarber.cs  DeleteBarber.cs  UpdateBarber.cs
Barbershop.Application/Features/Barbers/Queries/: GetBarberById.cs  GetBarbers.cs
Barbershop.Application/Features/Users/Commands/: AssignRole.cs  DeleteUser.cs  LoginUser.cs  RefreshToken.cs  RegisterUser.cs  RevokeToken.cs  UpdateCurrentUser.cs
Barbershop.Application/Features/Users/Queries/: GetCurrentUser.cs  GetUserById.cs  GetUsers.cs
Barbershop.Domain/: DependencyInjection.cs
Barbershop.Domain/Abstractions/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  Entity.cs  Error.cs  Result.cs
Barbershop.Domain/AggregateRoots/: Appointment.cs
Barbershop.Domain/Entities/: Barber.cs
Barbershop.Domain/Enums/: AppointmentType.cs  BarberLevel.cs
Barbershop.Domain/Errors/: AppointmentErrors.cs  BarberErrors.cs  DomainErrors.cs  UserErrors.cs
Barbershop.Domain/Events/: AppointmentCancelledEvent.cs  (+1 more)
Barbershop.Infrastructure/: Barbershop.Infrastructure.csproj  DependencyInjection.cs
Barbershop.Infrastructure/Configuration/: AppointmentConfiguration.cs  BarberConfiguration.cs  RefreshTokenConfiguration.cs
Barbershop.Infrastructure/DbContexts/: ApplicationDbContext.cs
Barbershop.Infrastructure/Identity/: ApplicationUser.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RefreshToken.cs
Barbershop.Infrastructure/Migrations/: 20260127174150_InitialCreate.Designer.cs  20260127174150_InitialCreate.cs  20260204181433_AddBarberAndAppointmentEntity.Designer.cs  20260204181433_AddBarberAndAppointmentEntity.cs  20260303152022_UpdateEntites.Designer.cs  20260303152022_UpdateEntites.cs  ApplicationDbContextModelSnapshot.cs
Barbershop.Infrastructure/Repositories/: AppointmentRepository.cs  BarberRepository.cs  BaseRepository.cs  UnitOfWork.cs
Barbershop.Infrastructure/Services/: EmailService.cs  EmailSettings.cs  IdentityService.cs  TokenService.cs
Barbershop.WebAPI/: Barbershop.WebAPI.csproj  Barbershop.WebAPI.http  DependencyInjection.cs  Dockerfile  Program.cs
Barbershop.WebAPI/Controllers/: ApiControllerBase.cs  AppointmentsController.cs  BarbersController.cs  UsersController.cs
Barbershop.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
Barbershop.WebAPI/Properties/: launchSettings.json
Barbershop.WebAPI/Services/: DatabaseInitializerService.cs
(+4 files in other folders)
